
<table class="form2">
	<tr class="form2TH">
		<td><label>Select Location</label></td>
		<td><html:select property="locationId" styleId="locationId"
			onchange="ajaxFunction('GetSchemeFilterValues.to?locationId='+this.value, 'blockId');triggerEvent(document.getElementById('blockId'), 'onchange');"
			styleClass="cs3">
			<html:option value="">Select Location</html:option>
			<html:options collection="userLocations" labelProperty="label"
				property="value" />
		</html:select></td>

		<td><label>Select Block</label></td>
		<td><html:select property="blockId" styleId="blockId"
			onchange="ajaxFunction('GetSchemeFilterValues.to?blockId='+this.value, 'villageId');"
			styleClass="cs3">
			<html:option value="Select Block"></html:option>
		</html:select></td>
	</tr>
	<tr class="form2TH">
		<td><label>Select Village</label></td>
		<td><html:select property="villageId" styleId="villageId"
			onchange="ajaxFunction('GetSchemeFilterValues.to?villageId='+this.value, 'schemeId');"
			styleClass="cs3">
			<html:option value="Select Village"></html:option>
		</html:select></td>

		<td><label>Scheme Code</label></td>
		<td><html:select property="schemeId" styleId="schemeId"
			styleClass="cs3">
			<html:option value="Select Scheme"></html:option>
		</html:select></td>
	</tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
triggerEvent(document.getElementById('locationId'), 'onchange');
triggerEvent(document.getElementById('blockId'), 'onchange');
triggerEvent(document.getElementById('villageId'), 'onchange');
</script>