##Environment Data Sheet for Water Supply and Sewerage Schemens for DSR Stage

#General
environment.zone = Zone
environment.circle = Circle
environment.district = District
environment.block = Block
environment.village = Village
environment.gramPanchayat = Gram Panchayat
environment.schemeCategory = Scheme Category
environment.schemeType = Scheme Type
environment.schemeId = Select Scheme

#Baseline Environment Section Two
environment.topography =Typography  
environment.soil= Type of Soil
environment.rainfall= Intensity of Rainfall
environment.temperatureMin = Minimum Temperature (In celcius)
environment.temperatueMax = Maximum Temperature (In celcius)
environment.scopeOfLand=Natural Scope of Land
environment.predominentWindDirection=Predominant Wind Direction
environment.waterTable=Water Table (Depth Below Ground Table)
environment.existingWaterBodyWithinVillage=Existing water body within village
environment.existingWaterBodyWithinVillageOthers = Specify Others
environment.ifPondCurrentUse=If Pond Current Use of It
environment.waterLoggingProblemsYesNo=Water Logging Problems within Villages
environment.nameOfAreas=Name of Area
environment.areaUnderWaterLogging=Area Under Water Logging
environment.periodOfWaterLogging=Period of Water Logging (Annually)
environment.populationEffected=Population Effected by Water Logging
environment.contamination= Contamination of Drinking Water Sources from water Logging
environment.extra=Extra
environment.maximumWidth=Maximum Road Width
environment.minimumWidth=Minimum Road Width
environment.existingRoads=Existing Roads in the Village
environment.solidWasteDisposable=Current Sold Waste Disposable
environment.localVegitation= Local Vegetation(Mention Species)

#Social Environment
environment.population= Population
environment.numberHouseholds= Number of Households
environment.pattrenLandUsed=Land Use Pattren of Village
environment.religiousImportance=Historical/Religious Importance
environment.incomeSourse= Major Source of Income
environment.naturalCultural=Is the proposed project likely to affect any natural Habitats/Cultural Properties?
environment.naturalCulturalText=If Yes,Weather appropriate safeguardsare proposed (Write Note).
environment.rightsWater= Is the proposed project likely to infringe on the rights of the Local people, including traditional land water rights?
environment.rightsWaterText=If Yes, wheather appropriate mitigation measures have been proposed ? (Write Note)

#Public Health Issues
environment.waterBourne= Any incident of Waterborne epidemic/ disease in the recent past
environment.waterBourneName= If Yes, Name of Disease 
environment.vectorBourne= Is there any vector borne disease.
environment.vectorBourneText= Name of Vector borne disease .




#Water Source
environment.schemeType=Type of Scheme
environment.proposedWaterSupplyScheme=Weather the Proposed Water Scheme is
environment.currentDrinkingwaterSituation=If new water Supply scheme is proposed,briefly give data on the current drinking water situation 
environment.sourceDrinkingWater=Source of Drinkng water supply
environment.waterAvailabilityLpcd=Water availablility in lpcd
environment.availabilityLandIntakeOrWTPSite=Availability of Land for Intake/WTP site
environment.assessedWaterQuality=Has the source of water quality been assesses, if yes attach a copy of the test report.
environment.natureQualityProblem=Mention the appropriate nature of the quality problem
environment.riskContamination=Is there potential risk of contamination of source due to indrustrial contaminants , human waste discharge, solid waste dumping , use of agro chemicals(Fertilizers,pesticides etc?)
environment.correctiveActionsTaken=If Yes, weather appropriate preventive/corrective actions taken? (Write a note)
environment.provitionBoreWell=Does the proposed project involve provision of any bore well within 1 km of International border between India and Pakistan?

environment.provitionBoreWellSanctioned= If Yes, Project cannot be sanctioned
environment.canalSourceTreatment=Canal Source, indicate technology proposed
environment.groundwaterTechnology=If Groundwater, indicate Technology Proposed
environment.hasDisinfectionSystemProvided=Has disinfection system been provided
environment.hasDisinfectionSystemProvidedType=If Yes, Type of disinfection Methord
environment.airWaterNoisTesting=Air, Noise and Water Quality Testing and Rain Water Harvesting
environment.lawnsTreesPlantation=Lawns and Tree Plantation in Water Works
environment.waterAvailabilityParameter=Water Availability
environment.waterQualityParameter=Water Quality
environment.waterSanitationParameter= Sanitation
environment.waterConstructionParameter=Construction
environment.disposableConstructionWasteParameter=Disposal of construction wastes
environment.waterAvailabilityParameterIssue=Parameter
environment.waterSanitationParameterMitigationMeasure=Mitigation Measure
environment.waterQualityParameterParameterIssue = Issue


#Sewerage Schemes
environment.proposedSewergeScheme=Weather Proposed Sewerage Scheme is:
environment.sanitationPractices=Current Sanitation Practices
environment.usageofToiletsNumbersAndPercentage=Usage of Toilets in terms of Numbers and Percentage
environment.householdsWthSepticTanks=Percentage of Households having Septic Tanks
environment.waterSupplyInToilets=Availability of Water Supply in Toilets
environment.drainagePattren=Current Drainage Pattern
environment.wasteWaterFromCattleShed=Does the water waste from cattle sheds discharged into the open drains
environment.mixGreyDarkWater=Does the Grey water and Black water mix
environment.villagersFeedBackCurrentSanitaion=Villagers feedback about current Sanitation practice
environment.approxWasteWaterQuantity=Approximate Waste Water quantity in mld
environment.methordOfTreatmentToBeProvided=Method of Treatment to be provided
environment.existingPondsUsedasSTP=Weather existing pond will be used a STP
environment.pondsDistance=Ponds distance from the nearest settlement (m)
environment.distanceMorethan200Meters=Weather distance from the nearest schools/primary health center/ religious structure is more than 200 m
environment.waterQualityPond=Water Quality of Pond by visual Inspection
environment.ponduseSTP= Current use of Pond proposed for STP
environment.requirementofExpantion= Is there any requirement of expansion of pond to use as a STP
environment.sufficientLandexpantion=Is there sufficient land available for expansion of the  pond or new STP


#56789098765
environment.currentLandUse= If Yes, Current Land Use
environment.plantationPondSite=Is there plantation around pond site/STP
environment.landArea=Approx. area of Land in ha
environment.landPattren=Land use pattern
environment.nearsetDistanceWaterBody=Distance from the Nearest water Body
environment.nearestDistanceSettlement=Distance from the nearest settlement
environment.areaAccessibility= Accessibility of Area
environment.waterStagnantation=Is there stagnation of water takes place (Yes/No)
environment.contaminationWaterPondSTP= Contamination of Drinking Water Source from the Pond/STP
environment.disposableTreatedEffluent= Disposal of Treated Effluent
environment.riskContaminationWater= Is there potential risk of contamination of source of water ? If yes, what are the appropriate preventive/corrective actions taken? 
environment.lawnAndTreePlantation=Provision of Lawn and Tree Plantation at the STP site water works premises and STP site
environment.rainWaterHarvesting=Provision of Rain Water Harvesting
environment.repairCleaningDraoins= Repair and Cleaning of Drains
environment.ariNoiseWaterTesting=Air Noise and water Quality Testing
environment.publicAwareness=Need of Public Awareness on Health and Hygiene
environment.siteSelectionParameter= Site Selection of STP
environment.seerageTreatmentTechParameter= Sewage Treatment Technology
environment.disposableeffluentParameter=Disposal of Treated Effluent
environment.disposableSludgeParameter=Disposal of Treated Sludge
environment.ConstructionPhaseImpactsParameter = Construction Phase Impacts
environment.disposableConstructionDebrisParameter = Disposal of Construction debris
environment.parameter = Parameter


server.id = {0}
server.idFinal = "(Environment Data Sheet) EDS Data Saved Successfully"
error.save = {0} could not saved for
duplicate.entry = {0}.
success.save = {0}
fatal.error.save = {0} failed due to exceptions, Please check LOG's
invalide.file.extension={0}
success.find={0}