error.save = {0} could not saved for
duplicate.entry = {0}.
success.save = {0}
fatal.error.save = {0} failed due to exceptions, Please check LOG's
invalide.file.extension={0}
success.find={0}


head.type=Head Type
description=Description
number=Number
parent=Parent
financial.year=Financial Year
demand.no=Demand No

major.head=Major Head
sub.major.head=Sub Major Head
minor.head=Minor Head
sub.head=Sub Head
detailed.head=Detailed Head
SOE=SOE
plan.non.plan=Plan/Non Plan
voted.charged=Voted/Charged


project.component.name=Name of Project Component
component.type=Type Of Component
parent.component=Parent Component

Division=Division
Scheme =Scheme
Component=Component
Sub.Component.LEVEL1=Sub Component Level 1
Sub.Component.LEVEL2=Sub Component Level 2
Sub.Component.LEVEL3=Sub Component Level 3
Sub.Sub.Component=Sub Sub Component
Activity=Activity
Estimated.Costs=Estimated Costs(Rs.)
Already.expended=Already expended(Rs.)
Requirement.for.Next.Year=Requirement for Next Year(Rs.)
Quarter1=Quarter 1(Rs.)
Quarter2=Quarter 2(Rs.)
Quarter3=Quarter 3(Rs.)
Quarter4=Quarter 4(Rs.)

budget.ref.no=Budget Ref No.
budget.year=Budget Year

nodal.division=Nodal Division
Program=Program
Scheme=Scheme
Fund.Source.Master=Fund Source Master
State.Share=State Share
Center.Share=Center Share

sub.division=Sub Division
Village=Village
GPWSC=GPWSC
Scheme.Name=Scheme Name
Transaction.Date=Transaction Date
Transaction.Type=Transaction Type
Transaction.No=Transaction.No
Bank=Bank
Payment=Payment
GPWSC.Register=GPWSC Register
Payee.Name=Payee Name
Bill.No=Bill No
Payment.Type=Payment Type
Amount=Amount
Payment.Remark=Payment Remark
Receipt=Receipt
Receipt.Type=Receipt Type
Amount=Amount
Receipt.Remark=Receipt Remark
DDO.Number=DDO Number
DDO.Name=DDO Name
Teasury=Teasury
Status=Status
Zone=Zone
Circle=Circle


##fund request

Installment=Installment
District=District
Block=Block
Request.No=Request No.
Scheme.Type=Scheme Type
Scheme.Name=Scheme Name
Administrative.Approval=Administrative Approval
Approval.No=Approval No.
Value=Value
Date=Date
MIS.Code=MIS Code
Technical.Sanction=Technical Sanction
Beneficiary.Share=Beneficiary Share
Due=Due
Actually.Collected=Actually Collected
Net.DSR=Net DSR
Procurement.Package=Procurement Package
Number=Number
Award.Date=Award.Date
Award.Number=Award Number
Value.of.1st.Installment=Value of 1st Installment
Contract.Award=Contract Award
Scheme.Package.entered=Scheme Package entered & cleared by World Bank in STEP Module
Package.No=Package No
Attachments=Attachments

##Allocation

Allocation.Number=Allocation Number
Head=Head
Date.Allocation=Date of Allocation
Amount.Requested=Amount Requested
Amount.Released=Amount Released
Revoked=Revoked
Net.Amount=Net Amount
Total=Total

NRDWP.Normal=NRDWP Normal
NRDWP.Sustain=NRDWP Sustain
NRDWP.Support=NRDWP Support
NRDWP=NRDWP O&M
NRDWP.WQMSP=NRDWP WQMSP
Revoke=Revoke
Scheme.Code=Scheme Code
status=Status
Description=Description




