head.office = Head Office
field.office = Field Office
wings.hOD = Wings/HOD
pio = PIO
zone = Zone
circle = Circle
district = District
division = Division
name = Applicant Name
gender = Gender
mobile = Mobile
landline = Land Line
block = Block
village = Village
email = Email
address = Address
education = Education
applicant.bpl = Is Applicant below poverty line?
rti.title = RTI Title
rti.details = RTI Details
rti.application = RTI Application
supporting.doc = Supporting Document
pay.date = Payment Date
pay.amount = Payment Amount
remarks = Remarks
pay.via = Payment Via
ref.number = Reference Number
rti.id = RTI Id
rti.ref.no = RTI Reference Number
lit.illit = Literate/Illiterate
rti.office = RTI Office
designation = Designation
employee = Employee
due.date = Due Date
update = Update
close = Close
upload.doc = Upload Response Document/ Letter
submit = Submit


error.save = {0} could not saved for
duplicate.entry = {0}.
success.save = {0}
fatal.error.save = {0} failed due to exceptions, Please check LOG's
invalide.file.extension={0}