##Yearly plan inspection labels

##-------------Start Label--------------------##
financial.year=Financial Year
category=Category
no.of.villages=No. of Villages
no.of.village=No. of Village
stage=Stage
component=Component
campaign=Campaign
activity=Activity
villages=Number Of Villages
village=Village
expected.start.date=Expected Start Date
expected.end.date=Expected End Date
comments=Comments
yearly.plan=Yearly Plan
month=Month
district=District
division=Division
scheme=Scheme
constituency=constituency
planning=Planning
implementation=Implementation
post.implementation=Post Implementation
observation=Observation
scheme=Scheme
pre.implementation=Pre Implementaion	
scheme.id=Scheme Id
scheme.name=Scheme Name
details=Details
remarks=Remarks
trainingRefNo=Training Ref. NO
tainingDate=Training Date
lvlOfTrng=Level of Training
trainer=Trainer
nameOfTrng=Name of Training
expenditure=Expenditure
total=Total
male=Male
scMale=SC Male
female=Female
scFemale= SC Female
scTotal=SC Total
panchayatMembers=Panchayat Members
type.of.material=Type of Material
no.of.copies.dist=No. of Copies Distributed
photoTitle=Photo Title
upldPhoto=Upload Photo
picThumb=Picture thumbnail



error.save = {0} could not saved for
duplicate.entry = {0}.
success.save = {0}
fatal.error.save = {0} failed due to exceptions, Please check LOG's
invalide.file.extension={0}
success.find={0}