lab.name=Lab Name
name=Name
phone.no=Phone No
address=Address


error.save = {0} could not saved for
duplicate.entry = {0}.
success.save = {0}
fatal.error.save = {0} failed due to exceptions, Please check LOG's